C:\Users\matth\Innovate2025\api\bin\Debug\net9.0\appsettings.Development.json
C:\Users\matth\Innovate2025\api\bin\Debug\net9.0\appsettings.json
C:\Users\matth\Innovate2025\api\bin\Debug\net9.0\api.staticwebassets.endpoints.json
C:\Users\matth\Innovate2025\api\bin\Debug\net9.0\api.exe
C:\Users\matth\Innovate2025\api\bin\Debug\net9.0\api.deps.json
C:\Users\matth\Innovate2025\api\bin\Debug\net9.0\api.runtimeconfig.json
C:\Users\matth\Innovate2025\api\bin\Debug\net9.0\api.dll
C:\Users\matth\Innovate2025\api\bin\Debug\net9.0\api.pdb
C:\Users\matth\Innovate2025\api\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\matth\Innovate2025\api\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\matth\Innovate2025\api\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\matth\Innovate2025\api\bin\Debug\net9.0\NHapi.Base.dll
C:\Users\matth\Innovate2025\api\bin\Debug\net9.0\NHapi.Model.V21.dll
C:\Users\matth\Innovate2025\api\bin\Debug\net9.0\NHapi.Model.V22.dll
C:\Users\matth\Innovate2025\api\bin\Debug\net9.0\NHapi.Model.V23.dll
C:\Users\matth\Innovate2025\api\bin\Debug\net9.0\NHapi.Model.V231.dll
C:\Users\matth\Innovate2025\api\bin\Debug\net9.0\NHapi.Model.V24.dll
C:\Users\matth\Innovate2025\api\bin\Debug\net9.0\NHapi.Model.V25.dll
C:\Users\matth\Innovate2025\api\bin\Debug\net9.0\NHapi.Model.V251.dll
C:\Users\matth\Innovate2025\api\bin\Debug\net9.0\NHapi.Model.V26.dll
C:\Users\matth\Innovate2025\api\bin\Debug\net9.0\NHapi.Model.V27.dll
C:\Users\matth\Innovate2025\api\bin\Debug\net9.0\NHapi.Model.V271.dll
C:\Users\matth\Innovate2025\api\bin\Debug\net9.0\NHapi.Model.V28.dll
C:\Users\matth\Innovate2025\api\bin\Debug\net9.0\NHapi.Model.V281.dll
C:\Users\matth\Innovate2025\api\bin\Debug\net9.0\NHapiTools.Base.dll
C:\Users\matth\Innovate2025\api\bin\Debug\net9.0\NHapiTools.Model.V21.dll
C:\Users\matth\Innovate2025\api\bin\Debug\net9.0\NHapiTools.Model.V22.dll
C:\Users\matth\Innovate2025\api\bin\Debug\net9.0\NHapiTools.Model.V23.dll
C:\Users\matth\Innovate2025\api\bin\Debug\net9.0\NHapiTools.Model.V231.dll
C:\Users\matth\Innovate2025\api\bin\Debug\net9.0\NHapiTools.Model.V24.dll
C:\Users\matth\Innovate2025\api\bin\Debug\net9.0\NHapiTools.Model.V25.dll
C:\Users\matth\Innovate2025\api\bin\Debug\net9.0\NHapiTools.Model.V251.dll
C:\Users\matth\Innovate2025\api\bin\Debug\net9.0\NHapiTools.Model.V26.dll
C:\Users\matth\Innovate2025\api\bin\Debug\net9.0\NHapiTools.Model.V27.dll
C:\Users\matth\Innovate2025\api\bin\Debug\net9.0\NHapiTools.Model.V271.dll
C:\Users\matth\Innovate2025\api\bin\Debug\net9.0\NHapiTools.Model.V28.dll
C:\Users\matth\Innovate2025\api\bin\Debug\net9.0\NHapiTools.Model.V281.dll
C:\Users\matth\Innovate2025\api\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\matth\Innovate2025\api\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\matth\Innovate2025\api\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\matth\Innovate2025\api\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\matth\Innovate2025\api\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\matth\Innovate2025\api\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\matth\Innovate2025\api\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\matth\Innovate2025\api\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\matth\Innovate2025\api\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\matth\Innovate2025\api\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\matth\Innovate2025\api\obj\Debug\net9.0\api.csproj.AssemblyReference.cache
C:\Users\matth\Innovate2025\api\obj\Debug\net9.0\api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\matth\Innovate2025\api\obj\Debug\net9.0\api.AssemblyInfoInputs.cache
C:\Users\matth\Innovate2025\api\obj\Debug\net9.0\api.AssemblyInfo.cs
C:\Users\matth\Innovate2025\api\obj\Debug\net9.0\api.csproj.CoreCompileInputs.cache
C:\Users\matth\Innovate2025\api\obj\Debug\net9.0\api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\matth\Innovate2025\api\obj\Debug\net9.0\api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\matth\Innovate2025\api\obj\Debug\net9.0\scopedcss\bundle\api.styles.css
C:\Users\matth\Innovate2025\api\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\matth\Innovate2025\api\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\matth\Innovate2025\api\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\matth\Innovate2025\api\obj\Debug\net9.0\staticwebassets\msbuild.api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\matth\Innovate2025\api\obj\Debug\net9.0\staticwebassets\msbuild.api.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\matth\Innovate2025\api\obj\Debug\net9.0\staticwebassets\msbuild.build.api.props
C:\Users\matth\Innovate2025\api\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.api.props
C:\Users\matth\Innovate2025\api\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.api.props
C:\Users\matth\Innovate2025\api\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\matth\Innovate2025\api\obj\Debug\net9.0\api.csproj.Up2Date
C:\Users\matth\Innovate2025\api\obj\Debug\net9.0\api.dll
C:\Users\matth\Innovate2025\api\obj\Debug\net9.0\refint\api.dll
C:\Users\matth\Innovate2025\api\obj\Debug\net9.0\api.pdb
C:\Users\matth\Innovate2025\api\obj\Debug\net9.0\api.genruntimeconfig.cache
C:\Users\matth\Innovate2025\api\obj\Debug\net9.0\ref\api.dll
C:\Users\matth\Innovate2025\api\bin\Debug\net9.0\Python.Runtime.dll
